src/Krang.Client/Views/ShellView.xaml

<Window x:Class="Krang.Client.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:presentation="clr-namespace:Krang.Client.Presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600"
        Width="1000"
        Title="Krang">
    <Window.Resources>
        <presentation:LongToFileSizeConverter x:Key="LongToFileSizeConverter" />
        <presentation:LongToSpeedConverter x:Key="LongToSpeedConverter" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add torrent file..." cal:Message.Attach="ShowAddTorrentFileAsync" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <Label>Status</Label>
            <Separator />
            <Label>Whaevs</Label>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            
            <!--<Canvas Panel.ZIndex="1" Grid.Row="0" Grid.RowSpan="4" Background="White" Opacity=".7" />-->
            
            <ListView Grid.Row="1"  ItemsSource="{Binding Torrents}" SelectedItem="{Binding SelectedTorrent, Mode=TwoWay}">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Resume" />
                        <MenuItem Header="Pause" Visibility="Collapsed" />
                        <Separator />
                        <MenuItem Header="Remove" />
                        <Separator />
                        <MenuItem Header="Move" />
                        <MenuItem Header="Rename" />
                        <Separator />
                        <MenuItem Header="Properties" />
                    </ContextMenu>
                </ListView.Resources>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding TotalSize, Converter={StaticResource LongToFileSizeConverter}}" />
                        <GridViewColumn Width="200" Header="Progress" x:Name="TorrentProgress">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Maximum="1" Value="{Binding Progress}" Height="15" Width="{Binding ElementName=TorrentProgress, Path=Width}" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">100%</TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding State}" />
                        <GridViewColumn Width="80" Header="Seeds" DisplayMemberBinding="{Binding Seeds}" />
                        <GridViewColumn Width="80" Header="Peers" DisplayMemberBinding="{Binding Peers}" />
                        <GridViewColumn Width="100" Header="Down Speed" DisplayMemberBinding="{Binding DownloadRate, Converter={StaticResource LongToSpeedConverter}}" />
                        <GridViewColumn Width="100" Header="Up Speed" DisplayMemberBinding="{Binding UploadRate, Converter={StaticResource LongToSpeedConverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
            
            <TabControl Grid.Row="3">
                <TabItem Header="General" >
                </TabItem>
                
                <TabItem Header="Files">
                </TabItem>
                
                <TabItem Header="Peers">
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
